{
  "name": "@app/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/main.ts",
  "scripts": {
    "clean": "ts clean",
    "dev:render": "ts dev/renderer",
    "dev:main": "ts dev/main",
    "build-preview": "ts build && ts build/preview",
    "build-installer": "ts build && ts pack.darwin && ts make.darwin",
    "build": "ts build",
    "preview": "ts build/preview"
  },
  "devDependencies": {
    "@tools/api": "workspace:*",
    "@types/node": "^22.7.9",
    "electron": "^33.0.2",
    "electron-devtools-installer": "^3.2.0",
    "electron-installer-dmg": "^5.0.1",
    "electron-packager": "^17.1.2",
    "tsup": "^8.3.5"
  },
  "dependencies": {
    "@lib/electron-utils": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "tslib": "^2.8.0"
  }
}
